<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srivathsan.materialdesignsample.MainActivity">


    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="602dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/standAlone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Stand alone toolbar"
            android:onClick="showStandaloneToolbar"/>

        <Button
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/standAlone"
            android:layout_below="@+id/standAlone"
            android:layout_marginTop="73dp"
            android:text="Toolbar as action bar"
            android:onClick="showActionBar"/>

        <Button
            android:id="@+id/contextualMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Contextual menu"
            android:onClick="showContextualMenu"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
